<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoLayoutTestViewController" customModule="SwiftNoStoryboards" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="641" height="599"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-v6-CGa">
                    <rect key="frame" x="10" y="100" width="621" height="399"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-PB-rbj">
                            <rect key="frame" x="0.0" y="0.0" width="621" height="299"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-X2-fUT">
                                    <rect key="frame" x="25" y="18" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-V5-KzC">
                                    <rect key="frame" x="543" y="13" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="aXm-Qv-qol"/>
                                        <constraint firstAttribute="height" constant="46" id="r9S-zZ-Jaw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gYu-V5-KzC" secondAttribute="trailing" constant="32" id="KAg-F1-wWv"/>
                                <constraint firstItem="UyY-X2-fUT" firstAttribute="leading" secondItem="gg1-PB-rbj" secondAttribute="leading" constant="10" id="i5A-9m-Gql"/>
                                <constraint firstItem="gYu-V5-KzC" firstAttribute="centerY" secondItem="UyY-X2-fUT" secondAttribute="centerY" id="rT8-l0-ZhW"/>
                                <constraint firstItem="UyY-X2-fUT" firstAttribute="top" secondItem="gg1-PB-rbj" secondAttribute="top" constant="10" id="wpC-7F-6LP"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Ba-Hld">
                            <rect key="frame" x="0.0" y="299" width="621" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1jh-DE-V7N"/>
                                <constraint firstAttribute="width" constant="100" id="ONa-h7-dry"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="isK-V1-reC">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QcA-Ba-Hld" firstAttribute="top" secondItem="gg1-PB-rbj" secondAttribute="bottom" constant="8" symbolic="YES" id="t3X-tf-YF5"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4s5-v6-CGa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="VIk-SF-6ra"/>
                <constraint firstItem="4s5-v6-CGa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eS5-iw-nHa"/>
                <constraint firstAttribute="bottom" secondItem="4s5-v6-CGa" secondAttribute="bottom" constant="100" id="gn9-bh-esU"/>
                <constraint firstAttribute="trailing" secondItem="4s5-v6-CGa" secondAttribute="trailing" constant="10" id="y0p-sU-F2e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42.5" y="36.5"/>
        </view>
        <view contentMode="scaleToFill" id="K8Q-WA-gMZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-yM-ZPg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-Gk-c4q">
                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EjT-Gk-c4q" firstAttribute="top" secondItem="Wws-yM-ZPg" secondAttribute="top" id="78n-rQ-J8d"/>
                        <constraint firstAttribute="trailing" secondItem="EjT-Gk-c4q" secondAttribute="trailing" id="CUc-LK-cW8"/>
                        <constraint firstItem="EjT-Gk-c4q" firstAttribute="centerX" secondItem="Wws-yM-ZPg" secondAttribute="centerX" id="Hb4-A5-B0x"/>
                        <constraint firstItem="EjT-Gk-c4q" firstAttribute="leading" secondItem="Wws-yM-ZPg" secondAttribute="leading" id="Ii4-ZF-Suu"/>
                        <constraint firstAttribute="bottom" secondItem="EjT-Gk-c4q" secondAttribute="bottom" id="asC-gh-vRH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wws-yM-ZPg" firstAttribute="top" secondItem="K8Q-WA-gMZ" secondAttribute="top" id="3gO-jF-pQg"/>
                <constraint firstItem="Wws-yM-ZPg" firstAttribute="leading" secondItem="K8Q-WA-gMZ" secondAttribute="leading" id="WDX-sv-ATf"/>
                <constraint firstItem="Wws-yM-ZPg" firstAttribute="centerX" secondItem="K8Q-WA-gMZ" secondAttribute="centerX" id="X8V-jh-Du4"/>
                <constraint firstAttribute="bottom" secondItem="Wws-yM-ZPg" secondAttribute="bottom" id="hj2-zK-dd2"/>
                <constraint firstItem="Wws-yM-ZPg" firstAttribute="centerY" secondItem="K8Q-WA-gMZ" secondAttribute="centerY" id="r8s-gy-Yro"/>
                <constraint firstAttribute="trailing" secondItem="Wws-yM-ZPg" secondAttribute="trailing" id="vll-o0-mrs"/>
            </constraints>
            <point key="canvasLocation" x="-32.5" y="-677.5"/>
        </view>
        <view contentMode="scaleToFill" id="O6v-h3-ePM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-RW-g4E">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOd-G7-raf">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WJz-RW-g4E" firstAttribute="top" secondItem="O6v-h3-ePM" secondAttribute="top" id="3t9-RF-aky"/>
                <constraint firstItem="WJz-RW-g4E" firstAttribute="leading" secondItem="O6v-h3-ePM" secondAttribute="leading" id="ixG-tu-lgc"/>
                <constraint firstAttribute="bottom" secondItem="WJz-RW-g4E" secondAttribute="bottom" id="vjP-fk-wQA"/>
                <constraint firstAttribute="trailing" secondItem="WJz-RW-g4E" secondAttribute="trailing" id="y7e-xb-wn0"/>
            </constraints>
            <point key="canvasLocation" x="501" y="-678"/>
        </view>
    </objects>
</document>
