<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AutoLayoutTestCollectionViewCell" customModule="SwiftNoStoryboards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="521" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-sC-4KM">
                        <rect key="frame" x="0.0" y="76" width="79" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-JZ-ss8">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="qMk-09-QvE"/>
                                    <constraint firstAttribute="height" constant="32" id="qqc-08-VQB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-YB-KEh">
                                <rect key="frame" x="47" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5F4-Pd-qqZ"/>
                                    <constraint firstAttribute="height" constant="32" id="Fle-oG-d3O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-OW-45P">
                        <rect key="frame" x="0.0" y="0.0" width="521" height="184"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-SG-lve">
                                <rect key="frame" x="15" y="76" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h8K-SG-lve" secondAttribute="height" multiplier="1:1" id="oHa-ks-eCq"/>
                                    <constraint firstAttribute="height" constant="32" id="pxq-U2-VHY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-RC-ZjY">
                                <rect key="frame" x="52" y="71.5" width="102.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fresh Parsley" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-hM-AEt">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-t0-jJB">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-O5-Lb6">
                                <rect key="frame" x="316.5" y="71.5" width="189.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="130g" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slN-3N-0KJ">
                                        <rect key="frame" x="151" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="About 4 Chicken Breasts" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-og-8cf">
                                        <rect key="frame" x="0.0" y="20.5" width="189.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVi-O5-Lb6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yMD-OW-45P" secondAttribute="top" constant="15" id="3yq-Dj-Eau"/>
                            <constraint firstItem="h8K-SG-lve" firstAttribute="leading" secondItem="yMD-OW-45P" secondAttribute="leading" constant="15" id="6bl-zU-cQ6"/>
                            <constraint firstAttribute="trailing" secondItem="eVi-O5-Lb6" secondAttribute="trailing" constant="15" id="AfS-9t-LEU"/>
                            <constraint firstItem="eVi-O5-Lb6" firstAttribute="centerY" secondItem="yMD-OW-45P" secondAttribute="centerY" id="Mby-Kp-Ehu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eVi-O5-Lb6" secondAttribute="bottom" constant="15" id="RZ1-q8-k3A"/>
                            <constraint firstItem="eFS-RC-ZjY" firstAttribute="leading" secondItem="h8K-SG-lve" secondAttribute="trailing" constant="5" id="V4D-Qd-5LW"/>
                            <constraint firstItem="eFS-RC-ZjY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yMD-OW-45P" secondAttribute="top" constant="15" id="cmb-2E-Esn"/>
                            <constraint firstItem="eFS-RC-ZjY" firstAttribute="centerY" secondItem="yMD-OW-45P" secondAttribute="centerY" id="csC-YH-mpr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eFS-RC-ZjY" secondAttribute="bottom" constant="15" id="iPZ-NR-pfy"/>
                            <constraint firstItem="eVi-O5-Lb6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eFS-RC-ZjY" secondAttribute="trailing" id="ymR-1k-DtE"/>
                            <constraint firstItem="h8K-SG-lve" firstAttribute="centerY" secondItem="yMD-OW-45P" secondAttribute="centerY" id="zso-wS-gfl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yMD-OW-45P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AMu-4g-1aN"/>
                <constraint firstItem="5mw-sC-4KM" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="HO7-Ao-sZ9"/>
                <constraint firstAttribute="bottom" secondItem="yMD-OW-45P" secondAttribute="bottom" id="I88-fM-vI6"/>
                <constraint firstItem="yMD-OW-45P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bxe-89-rDN"/>
                <constraint firstItem="5mw-sC-4KM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nCl-ZZ-FOL"/>
                <constraint firstAttribute="trailing" secondItem="yMD-OW-45P" secondAttribute="trailing" id="wN8-Mz-rYh"/>
            </constraints>
            <size key="customSize" width="521" height="186"/>
            <point key="canvasLocation" x="-450" y="-156"/>
        </collectionViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u5F-DJ-JBw" customClass="AutoLayoutTestCollectionViewCell" customModule="SwiftNoStoryboards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-av-DDo">
                        <rect key="frame" x="0.0" y="47" width="79" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giB-qc-k5e">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Uq-Gl-70v"/>
                                    <constraint firstAttribute="width" constant="32" id="8VY-bf-BGS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37v-H2-Cce">
                                <rect key="frame" x="47" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6nA-Q5-z4A"/>
                                    <constraint firstAttribute="width" constant="32" id="MTr-Pg-B8L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cil-9x-aPI">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="126"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-6P-Q7a">
                                <rect key="frame" x="15" y="47" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Jxx-QY-mhS"/>
                                    <constraint firstAttribute="width" secondItem="Q88-6P-Q7a" secondAttribute="height" multiplier="1:1" id="qDc-w7-xRC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="asdfasdfasdfasdfsdasdfsadfsadfasdfs dahsdkjhasd" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S45-ZF-eja" userLabel="name">
                                <rect key="frame" x="52" y="22" width="295.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-fb-qtK" userLabel="prep">
                                <rect key="frame" x="52" y="63" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-nu-qqc" userLabel="amount">
                                <rect key="frame" x="347.5" y="42.5" width="21.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdflkjdsaf" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-Xi-6gc" userLabel="approx">
                                <rect key="frame" x="94" y="63" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S45-ZF-eja" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cil-9x-aPI" secondAttribute="top" constant="15" id="4kl-nU-zD2"/>
                            <constraint firstItem="HHZ-Xi-6gc" firstAttribute="leading" secondItem="Tsf-fb-qtK" secondAttribute="trailing" id="Ovq-HT-zen"/>
                            <constraint firstItem="IFm-nu-qqc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cil-9x-aPI" secondAttribute="top" constant="15" id="QFC-0H-WKb"/>
                            <constraint firstItem="S45-ZF-eja" firstAttribute="bottom" secondItem="Q88-6P-Q7a" secondAttribute="centerY" id="RYC-Oz-VSz"/>
                            <constraint firstItem="Q88-6P-Q7a" firstAttribute="centerY" secondItem="cil-9x-aPI" secondAttribute="centerY" id="SBC-Rl-Vjp"/>
                            <constraint firstAttribute="trailing" secondItem="IFm-nu-qqc" secondAttribute="trailing" constant="15" id="Tiw-mN-jit"/>
                            <constraint firstItem="Tsf-fb-qtK" firstAttribute="leading" secondItem="Q88-6P-Q7a" secondAttribute="trailing" constant="5" id="WiK-Hw-vea"/>
                            <constraint firstItem="S45-ZF-eja" firstAttribute="leading" secondItem="Q88-6P-Q7a" secondAttribute="trailing" constant="5" id="Xj9-sF-svc"/>
                            <constraint firstAttribute="trailing" secondItem="HHZ-Xi-6gc" secondAttribute="trailing" constant="15" id="ZbF-6y-xUr"/>
                            <constraint firstItem="IFm-nu-qqc" firstAttribute="leading" secondItem="S45-ZF-eja" secondAttribute="trailing" id="g0R-tN-XSg"/>
                            <constraint firstItem="Q88-6P-Q7a" firstAttribute="leading" secondItem="cil-9x-aPI" secondAttribute="leading" constant="15" id="gVA-AR-ceo"/>
                            <constraint firstItem="IFm-nu-qqc" firstAttribute="bottom" secondItem="Q88-6P-Q7a" secondAttribute="centerY" id="k44-n7-iwe"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HHZ-Xi-6gc" secondAttribute="bottom" constant="15" id="l1S-4W-ssA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tsf-fb-qtK" secondAttribute="bottom" constant="15" id="qF1-MG-oNQ"/>
                            <constraint firstItem="HHZ-Xi-6gc" firstAttribute="top" secondItem="Q88-6P-Q7a" secondAttribute="centerY" id="qLP-1W-tMC"/>
                            <constraint firstItem="Tsf-fb-qtK" firstAttribute="top" secondItem="Q88-6P-Q7a" secondAttribute="centerY" id="use-As-KzT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cil-9x-aPI" secondAttribute="trailing" id="1sm-2P-oyv"/>
                <constraint firstItem="cil-9x-aPI" firstAttribute="top" secondItem="u5F-DJ-JBw" secondAttribute="top" id="5n9-3T-GQX"/>
                <constraint firstItem="FGN-av-DDo" firstAttribute="centerY" secondItem="u5F-DJ-JBw" secondAttribute="centerY" id="dwH-7E-gJy"/>
                <constraint firstItem="FGN-av-DDo" firstAttribute="leading" secondItem="u5F-DJ-JBw" secondAttribute="leading" id="e2f-7a-pNS"/>
                <constraint firstAttribute="bottom" secondItem="cil-9x-aPI" secondAttribute="bottom" id="fbt-9r-QhN"/>
                <constraint firstItem="cil-9x-aPI" firstAttribute="leading" secondItem="u5F-DJ-JBw" secondAttribute="leading" id="yrA-5E-h6Z"/>
            </constraints>
            <size key="customSize" width="384" height="128"/>
            <point key="canvasLocation" x="-630" y="185"/>
        </collectionViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wdx-Ui-lSZ" customClass="AutoLayoutTestCollectionViewCell" customModule="SwiftNoStoryboards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-CJ-pOa">
                        <rect key="frame" x="0.0" y="41.5" width="79" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-Vz-J1a">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="eLU-pM-IWR"/>
                                    <constraint firstAttribute="height" constant="32" id="rsK-id-4Hz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01b-bg-MBi">
                                <rect key="frame" x="47" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kT2-ba-wCy"/>
                                    <constraint firstAttribute="width" constant="32" id="uvz-em-CKI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-MW-KUz">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="115"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-mO-ypd">
                                <rect key="frame" x="15" y="41.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e5j-mO-ypd" secondAttribute="height" multiplier="1:1" id="IJL-97-Mlf"/>
                                    <constraint firstAttribute="height" constant="32" id="sFK-bA-hcF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-rC-gVS">
                                <rect key="frame" x="52" y="47.5" width="42.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-6D-w5S" userLabel="name">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-Y3-LqV" userLabel="Prep">
                                        <rect key="frame" x="0.0" y="20" width="42.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mgn-6D-w5S" firstAttribute="leading" secondItem="2Zl-rC-gVS" secondAttribute="leading" id="4ul-Dz-S4P"/>
                                    <constraint firstItem="OL9-Y3-LqV" firstAttribute="leading" secondItem="2Zl-rC-gVS" secondAttribute="leading" id="7db-V2-lPn"/>
                                    <constraint firstAttribute="trailing" secondItem="OL9-Y3-LqV" secondAttribute="trailing" id="JjY-Ai-8mm"/>
                                    <constraint firstItem="Mgn-6D-w5S" firstAttribute="top" secondItem="2Zl-rC-gVS" secondAttribute="top" id="L7A-Q4-NuZ"/>
                                    <constraint firstItem="Mgn-6D-w5S" firstAttribute="centerY" secondItem="2Zl-rC-gVS" secondAttribute="centerY" priority="999" id="SWi-5H-IjT"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgn-6D-w5S" secondAttribute="trailing" id="UOW-aN-EMU"/>
                                    <constraint firstItem="OL9-Y3-LqV" firstAttribute="top" secondItem="Mgn-6D-w5S" secondAttribute="bottom" id="cO6-Kl-r22"/>
                                    <constraint firstAttribute="bottom" secondItem="Mgn-6D-w5S" secondAttribute="bottom" id="lmg-7k-kaS"/>
                                    <constraint firstAttribute="bottom" secondItem="OL9-Y3-LqV" secondAttribute="bottom" id="xuu-l7-7qu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lmg-7k-kaS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-Sm-tpf">
                                <rect key="frame" x="197.5" y="37.5" width="149.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsadfsadfsad fasfsadfasdfasdfas" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-bm-Yeu">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1WL-bm-Yeu" secondAttribute="bottom" id="9NO-u2-QB5"/>
                                    <constraint firstAttribute="trailing" secondItem="1WL-bm-Yeu" secondAttribute="trailing" id="CrK-rt-rXj"/>
                                    <constraint firstItem="1WL-bm-Yeu" firstAttribute="top" secondItem="jjg-Sm-tpf" secondAttribute="top" id="HPW-of-KdC"/>
                                    <constraint firstItem="1WL-bm-Yeu" firstAttribute="leading" secondItem="jjg-Sm-tpf" secondAttribute="leading" id="fu9-tv-BTc"/>
                                    <constraint firstItem="1WL-bm-Yeu" firstAttribute="centerY" secondItem="jjg-Sm-tpf" secondAttribute="centerY" priority="999" id="u3n-Or-Ysf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjg-Sm-tpf" secondAttribute="trailing" constant="15" id="8Uw-xs-14T"/>
                            <constraint firstItem="2Zl-rC-gVS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BsA-MW-KUz" secondAttribute="top" constant="15" id="A06-OE-BBu"/>
                            <constraint firstItem="jjg-Sm-tpf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Zl-rC-gVS" secondAttribute="trailing" id="ACB-tC-Jt3"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jjg-Sm-tpf" secondAttribute="bottom" constant="15" id="CDH-IL-vYX"/>
                            <constraint firstItem="jjg-Sm-tpf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BsA-MW-KUz" secondAttribute="top" constant="15" id="IUu-vy-3fm"/>
                            <constraint firstItem="2Zl-rC-gVS" firstAttribute="centerY" secondItem="BsA-MW-KUz" secondAttribute="centerY" id="Td9-Ad-Bez"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Zl-rC-gVS" secondAttribute="bottom" constant="15" id="eh7-5b-j08"/>
                            <constraint firstItem="jjg-Sm-tpf" firstAttribute="centerY" secondItem="BsA-MW-KUz" secondAttribute="centerY" id="pmE-yI-7QH"/>
                            <constraint firstItem="2Zl-rC-gVS" firstAttribute="leading" secondItem="e5j-mO-ypd" secondAttribute="trailing" constant="5" id="q7T-IB-Vev"/>
                            <constraint firstItem="e5j-mO-ypd" firstAttribute="leading" secondItem="BsA-MW-KUz" secondAttribute="leading" constant="15" id="vXb-lM-Uzg"/>
                            <constraint firstItem="e5j-mO-ypd" firstAttribute="centerY" secondItem="BsA-MW-KUz" secondAttribute="centerY" id="x2r-h2-xXc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BsA-MW-KUz" secondAttribute="trailing" id="0um-mg-81Q"/>
                <constraint firstItem="SSS-CJ-pOa" firstAttribute="centerY" secondItem="Wdx-Ui-lSZ" secondAttribute="centerY" id="Byu-iP-rdY"/>
                <constraint firstItem="BsA-MW-KUz" firstAttribute="top" secondItem="Wdx-Ui-lSZ" secondAttribute="top" id="J9s-OR-wCK"/>
                <constraint firstAttribute="bottom" secondItem="BsA-MW-KUz" secondAttribute="bottom" id="UH1-wW-oVW"/>
                <constraint firstItem="SSS-CJ-pOa" firstAttribute="leading" secondItem="Wdx-Ui-lSZ" secondAttribute="leading" id="a4F-we-iXI"/>
                <constraint firstItem="BsA-MW-KUz" firstAttribute="leading" secondItem="Wdx-Ui-lSZ" secondAttribute="leading" id="fiz-wI-9mo"/>
            </constraints>
            <size key="customSize" width="362" height="117"/>
            <point key="canvasLocation" x="-654" y="404.5"/>
        </collectionViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LGb-Tb-ToY">
            <rect key="frame" x="0.0" y="0.0" width="397" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="397" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-bn-bKh">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="106"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zdu-bn-bKh" secondAttribute="bottom" id="1Ea-tI-S9j"/>
                <constraint firstAttribute="trailing" secondItem="zdu-bn-bKh" secondAttribute="trailing" id="1Q0-UK-Axj"/>
                <constraint firstItem="zdu-bn-bKh" firstAttribute="top" secondItem="LGb-Tb-ToY" secondAttribute="top" id="U4o-ck-4I1"/>
                <constraint firstItem="zdu-bn-bKh" firstAttribute="leading" secondItem="LGb-Tb-ToY" secondAttribute="leading" id="ZxR-Gx-ETk"/>
            </constraints>
            <size key="customSize" width="397" height="106"/>
            <point key="canvasLocation" x="-637.5" y="611"/>
        </collectionViewCell>
    </objects>
</document>
